# Workflow_Activiti

Activiti-01-HelloWorld/: .project  pom.xml
Activiti-01-HelloWorld/src/main/java/: Activiti基本配置.txt  流程部署和启动.txt
Activiti-01-HelloWorld/src/main/java/com/startcaft/activiti/bpmns/: SayHelloToLeave.bpmn  leave.bpmn
Activiti-01-HelloWorld/src/main/resources/: log4j.properties
Activiti-01-HelloWorld/src/test/java/com/startcaft/activiti/test/: TestActiviti.java
Activiti-02-IndenifyService/: .project  pom.xml
Activiti-02-IndenifyService/src/main/java/: Activiti中的用户与组.txt
Activiti-02-IndenifyService/src/main/resources/: activiti.cfg.xml  log4j.properties
Activiti-03-Spring/: .project  pom.xml
Activiti-03-Spring/src/main/java/: Activiti与Spring集成.txt  Activiti表达式.txt
Activiti-03-Spring/src/main/resources/: applicationContext.xml
Activiti-03-Spring/src/test/java/test/: EngineUseSpringProxyAnnotationTest.java  (+2 more)
Activiti_Config_CreateTable/: .project  pom.xml
Activiti_Config_CreateTable/src/main/resources/: db.properties
Activiti_ExclusiveGateWay/: .project  pom.xml
Activiti_ExclusiveGateWay/src/main/resources/: activiti.cfg.xml
Activiti_Group_Task/: .project  pom.xml
Activiti_HelloWorld/: .project  pom.xml
Activiti_ParallelGateWay/: .project  pom.xml
Activiti_Personal_Task/: .project  pom.xml
Activiti_ProcessDefinition_CRUD/: .project  pom.xml
Activiti_ProcessInstance/: .project  pom.xml
Activiti_ProcessVariables/: .project  pom.xml
Activiti_ReceiveTask/: .classpath  .project  pom.xml
Activiti_SequenceFlow/: .project  pom.xml
(+36 files in other folders)
