#######################################################################
#MySql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti
jdbc.user=root
jdbc.password=5904395
jdbc.initPoolSize=5
jdbc.maxPoolSize=20
jdbc.initialPoolSize=5

#######################################################################
#SQLServer
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=stuinfo
#jdbc.user=sa
#jdbc.password=1234
#jdbc.initPoolSize=2
#jdbc.maxPoolSize=100

####################################################################### 
#oracle
#database.database=ORACLE
#database.driverClassName = oracle.jdbc.driver.OracleDriver
#database.password        = sinple
#database.show_sql        = true
#database.url = jdbc\:oracle\:thin\:@localhost\:1521\:sinple
#database.username        = sinple